<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M8N-Ph-xoB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메인화면-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation_Mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STV-NB-Shw">
                                <rect key="frame" x="345" y="88" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="0NQ-Eh-Cbx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="ozq-b7-nI0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                <connections>
                                    <segue destination="RUJ-Bu-ebG" kind="show" identifier="editButton" id="zAZ-dl-cZ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIp-G3-HTT">
                                <rect key="frame" x="38" y="184" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffy-4E-G0C">
                                <rect key="frame" x="38" y="223" width="356" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Yu-g6-X7R">
                                <rect key="frame" x="38" y="453" width="211" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="STV-NB-Shw" secondAttribute="trailing" constant="20" id="NGs-kI-NxF"/>
                            <constraint firstItem="STV-NB-Shw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a0O-kB-mFo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메인화면" id="Hw5-na-pht">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="XgS-n6-h0K">
                            <connections>
                                <segue destination="RUJ-Bu-ebG" kind="show" identifier="editBarButton" id="Qb9-ez-bTW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="8Yu-g6-X7R" id="wDS-T3-bfs"/>
                        <outlet property="txMessage" destination="Ffy-4E-G0C" id="Tvi-vh-q0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--수정화면-->
        <scene sceneID="wEm-Aq-pV9">
            <objects>
                <viewController id="RUJ-Bu-ebG" customClass="EditViewController" customModule="Navigation_Mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5SG-Pc-ubH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-r0-8Ki">
                                <rect key="frame" x="345" y="88" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="bIB-Bb-OIJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                <connections>
                                    <action selector="bntDone:" destination="RUJ-Bu-ebG" eventType="touchUpInside" id="KIz-ep-uN2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjE-ea-TNM">
                                <rect key="frame" x="20" y="98" width="294" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="qyl-Fo-fIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtO-pv-IfF">
                                <rect key="frame" x="20" y="173" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OK6-fo-Q4f">
                                <rect key="frame" x="20" y="212" width="356" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9w-XV-8ws">
                                <rect key="frame" x="345" y="136" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="swImageOnOff:" destination="RUJ-Bu-ebG" eventType="valueChanged" id="GgE-xp-Ux4"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H60-pH-dEJ">
                                <rect key="frame" x="96" y="134" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확대"/>
                                <connections>
                                    <action selector="zoomInOut:" destination="RUJ-Bu-ebG" eventType="touchUpInside" id="aj6-B3-CLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6X3-ua-d6Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bwn-r0-8Ki" firstAttribute="leading" secondItem="AjE-ea-TNM" secondAttribute="trailing" constant="31" id="DXH-r8-P06"/>
                            <constraint firstItem="6X3-ua-d6Q" firstAttribute="trailing" secondItem="bwn-r0-8Ki" secondAttribute="trailing" constant="20" id="PLw-0S-9EO"/>
                            <constraint firstItem="AjE-ea-TNM" firstAttribute="top" secondItem="6X3-ua-d6Q" secondAttribute="top" constant="10" id="PPs-6p-vDV"/>
                            <constraint firstItem="bwn-r0-8Ki" firstAttribute="top" secondItem="6X3-ua-d6Q" secondAttribute="top" id="Q4E-fo-IfT"/>
                            <constraint firstItem="AjE-ea-TNM" firstAttribute="leading" secondItem="6X3-ua-d6Q" secondAttribute="leading" constant="20" id="XfL-LY-BQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="수정화면" id="qGX-7s-IYk"/>
                    <connections>
                        <outlet property="btnZoom" destination="H60-pH-dEJ" id="MyI-lX-Snm"/>
                        <outlet property="lblWay" destination="AjE-ea-TNM" id="mfF-nu-rm2"/>
                        <outlet property="swlsOn" destination="Y9w-XV-8ws" id="1xV-49-RWF"/>
                        <outlet property="txMessage" destination="OK6-fo-Q4f" id="RcJ-2m-1xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQx-8o-lom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oU2-Ci-wdu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8N-Ph-xoB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z8v-wT-Qim">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="awn-Br-UlR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyH-nW-YJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zAZ-dl-cZ8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
